Bob/MainWindow.xaml

<Window x:Class="Bob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bob"
        mc:Ignorable="d"
        Title="Bob" Height="500" Width="600" Background="#FF90FFBF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" ></RowDefinition>
            <RowDefinition Height="118*" ></RowDefinition>
            <RowDefinition Height="158*" ></RowDefinition>
            <RowDefinition Height="77*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" CornerRadius="17" BorderBrush="Gray" Margin="10,10,296.333,4" BorderThickness="2" DockPanel.Dock="Top" Background="#FFFFFFCA" Grid.ColumnSpan="2">
            <StackPanel  Margin="10,10,9.667,9.667" >
                <TextBlock>Mode</TextBlock>
                <RadioButton GroupName="Mode" Name ="ECB" Content="ECB" Checked="RadioButtonChangeEncryptMode" IsChecked="True"></RadioButton>
                <RadioButton GroupName="Mode" Name ="CBC" Content="CBC" Checked="RadioButtonChangeEncryptMode"></RadioButton>
                <RadioButton GroupName="Mode" Name ="CFB" Content="CFB" Checked="RadioButtonChangeEncryptMode"></RadioButton>
                <RadioButton GroupName="Mode" Name ="OFB" Content="OFB" Checked="RadioButtonChangeEncryptMode"></RadioButton>

                <Border CornerRadius="17" BorderBrush="Gray" Margin="10,10,0,0" BorderThickness="2" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF22FF00" Offset="1"/>
                            <GradientStop Color="#FF0E56AD"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFAFAFA" Offset="0.479"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Encrypt" Height="50" Margin="10,0,10,0" Click="EncryptClick" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Border>

                <Border CornerRadius="17" BorderBrush="Gray" Margin="10,10,0,0" BorderThickness="2" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF17B96A" Offset="0.403"/>
                            <GradientStop Color="#FFE11A1A"/>
                            <GradientStop Color="#FFF5FF0E" Offset="0.994"/>
                            <GradientStop Color="#FF5A6087" Offset="0.631"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Decrypt" Height="50" Margin="10,0,10,0" Click="DecryptClick" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Border>
            </StackPanel>
        </Border>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <TextBox Name="InfoTextBox" Margin="10,10,9.667,0" Height="100"></TextBox>
        </StackPanel>

        <Border CornerRadius="17" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Gray" Margin="10.333,10,0.333,4" BorderThickness="2" DockPanel.Dock="Top" Background="#FFFFFFCA">
            <StackPanel Orientation="Vertical"  Margin="10.333,10,10.333,9.667">
                <TextBlock Name="TextBlockInputFile" Margin="10,10,9.667,0" >Input file</TextBlock>
                <TextBlock Name="TextBlockNameInput" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ></TextBlock>
                <Border CornerRadius="17" BorderBrush="Gray" Margin="10,10,0,0" BorderThickness="2" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAD0E0E"/>
                            <GradientStop Color="#FF163464" Offset="1"/>
                            <GradientStop Color="#FFD4C0FF" Offset="0.524"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Select input file" Name="InputButton" Height="50" Margin="10,0,10,0" Click="InputButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Border>
                <TextBlock Name="TextBlockOutputFile" >Output file</TextBlock>
                <TextBlock Name="TextBlockNameOutput" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"  ></TextBlock>
                <Border CornerRadius="17" BorderBrush="Gray" Margin="10,10,0,0" BorderThickness="2" DockPanel.Dock="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.017"/>
                            <GradientStop Color="#FFA3116F" Offset="1"/>
                            <GradientStop Color="#FF1DE1E1" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Select output file" Name="OutputButton" Height="50" Margin="10,0,10,0" Click="OutputButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Border>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,9,10.333,9.667">
            <ProgressBar Name="progressBar" Minimum="0" Maximum="8" Height="50"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
